{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1046658300,
      "isDeleted": false,
      "id": "saG-AmB5Mny0h_zbb9ZTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1020662908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nzp02Q73-IxQ3wmXHoK9k"
        },
        {
          "id": "B5yL-sZ93vevpKLa3JLGe",
          "type": "arrow"
        }
      ],
      "updated": 1658492036210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1542496452,
      "isDeleted": false,
      "id": "nzp02Q73-IxQ3wmXHoK9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 27,
      "seed": 1016264004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658492036210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECKOUT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saG-AmB5Mny0h_zbb9ZTt",
      "originalText": "CHECKOUT"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 293191036,
      "isDeleted": false,
      "id": "SHCNTdB1_ToPWYO_qGKru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1591288956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_jBWdgBJleIrS1FFZbDii",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_jBWdgBJleIrS1FFZbDii"
        },
        {
          "id": "hkBGWw7BaObug0VFGK26z",
          "type": "arrow"
        },
        {
          "id": "Yxj439VOTq2XfO22sMh2g",
          "type": "arrow"
        }
      ],
      "updated": 1658492036210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 707258436,
      "isDeleted": false,
      "id": "_jBWdgBJleIrS1FFZbDii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 1914073412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658492036210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SETUP\nTERRAFORM",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHCNTdB1_ToPWYO_qGKru",
      "originalText": "SETUP\nTERRAFORM"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1524411900,
      "isDeleted": false,
      "id": "HxEASg6DumzKcbagcwbXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1216840900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eMyr3AE6xw1hBjG1Ov-Qb",
          "type": "text"
        },
        {
          "id": "eMyr3AE6xw1hBjG1Ov-Qb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eMyr3AE6xw1hBjG1Ov-Qb"
        },
        {
          "id": "Yxj439VOTq2XfO22sMh2g",
          "type": "arrow"
        },
        {
          "id": "F5nm0d8s0UWAfbPeV3hjj",
          "type": "arrow"
        }
      ],
      "updated": 1658492036210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1359626180,
      "isDeleted": false,
      "id": "eMyr3AE6xw1hBjG1Ov-Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 154343804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658492036210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERRAFORM\nFORMAT",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxEASg6DumzKcbagcwbXu",
      "originalText": "TERRAFORM\nFORMAT"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1267568252,
      "isDeleted": false,
      "id": "qQnEkO2jqzyK3KzJRxvej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1465668604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2R4JcSWTE1X5UEkicGC7j",
          "type": "text"
        },
        {
          "id": "2R4JcSWTE1X5UEkicGC7j",
          "type": "text"
        },
        {
          "id": "2R4JcSWTE1X5UEkicGC7j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2R4JcSWTE1X5UEkicGC7j"
        },
        {
          "id": "F5nm0d8s0UWAfbPeV3hjj",
          "type": "arrow"
        },
        {
          "id": "9LwhWHvdxpqAJTOkCKIsv",
          "type": "arrow"
        }
      ],
      "updated": 1658492036210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 682993476,
      "isDeleted": false,
      "id": "2R4JcSWTE1X5UEkicGC7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 440400324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658492036210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERRAFORM \nINIT",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQnEkO2jqzyK3KzJRxvej",
      "originalText": "TERRAFORM INIT"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1589446701,
      "isDeleted": false,
      "id": "QRA2pgmbwSunAhTUZLBrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 64,
      "seed": 1991571324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zfKqduT_TVWk0NJfXhd8l",
          "type": "text"
        },
        {
          "id": "zfKqduT_TVWk0NJfXhd8l",
          "type": "text"
        },
        {
          "id": "zfKqduT_TVWk0NJfXhd8l",
          "type": "text"
        },
        {
          "id": "zfKqduT_TVWk0NJfXhd8l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zfKqduT_TVWk0NJfXhd8l"
        },
        {
          "id": "9LwhWHvdxpqAJTOkCKIsv",
          "type": "arrow"
        }
      ],
      "updated": 1658846355362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1434984132,
      "isDeleted": false,
      "id": "zfKqduT_TVWk0NJfXhd8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 886394436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658492036211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERRAFORM\nVALIDATE",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRA2pgmbwSunAhTUZLBrq",
      "originalText": "TERRAFORM\nVALIDATE"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 302481788,
      "isDeleted": false,
      "id": "a4bSMrSu6B3Eh8mHxqt6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 2142495996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DCpAG_AqBt2p_C1L_hMGY",
          "type": "text"
        },
        {
          "id": "DCpAG_AqBt2p_C1L_hMGY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DCpAG_AqBt2p_C1L_hMGY"
        },
        {
          "id": "B5yL-sZ93vevpKLa3JLGe",
          "type": "arrow"
        },
        {
          "id": "hkBGWw7BaObug0VFGK26z",
          "type": "arrow"
        }
      ],
      "updated": 1658492036211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2102355324,
      "isDeleted": false,
      "id": "DCpAG_AqBt2p_C1L_hMGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 54,
      "seed": 1906702532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658493015583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CODE\nANALYSIS",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4bSMrSu6B3Eh8mHxqt6Q",
      "originalText": "CODE\nANALYSIS"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1232592252,
      "isDeleted": false,
      "id": "B5yL-sZ93vevpKLa3JLGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6768952324986,
      "y": 446.4951160289347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.32310476750138,
      "height": 0.6187300488352889,
      "seed": 254923716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658492053570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "saG-AmB5Mny0h_zbb9ZTt",
        "focus": 0.023602768809340476,
        "gap": 1.676895232498623
      },
      "endBinding": {
        "elementId": "a4bSMrSu6B3Eh8mHxqt6Q",
        "focus": 0.0510369270174837,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.32310476750138,
          -0.6187300488352889
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 278644804,
      "isDeleted": false,
      "id": "hkBGWw7BaObug0VFGK26z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9511719033122,
      "y": 447.4405276082456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.54882809668777,
      "height": 1.515833659470104,
      "seed": 727106172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658492053570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4bSMrSu6B3Eh8mHxqt6Q",
        "focus": 0.11526517215628065,
        "gap": 6.951171903312229
      },
      "endBinding": {
        "elementId": "SHCNTdB1_ToPWYO_qGKru",
        "focus": 0.08678495994623193,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.54882809668777,
          -1.515833659470104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 773246460,
      "isDeleted": false,
      "id": "Yxj439VOTq2XfO22sMh2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 446.0984570093453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.0065762802958,
      "height": 1.6436261609196663,
      "seed": 483463932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658492053570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHCNTdB1_ToPWYO_qGKru",
        "focus": -0.07750424482261159,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "HxEASg6DumzKcbagcwbXu",
        "focus": -0.11676465672732991,
        "gap": 1.4934237197041966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.0065762802958,
          1.6436261609196663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2114068420,
      "isDeleted": false,
      "id": "F5nm0d8s0UWAfbPeV3hjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5065762802958,
      "y": 446.14485936388377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.9934237197042,
      "height": 0.3563738390803337,
      "seed": 2074956668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658492053570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxEASg6DumzKcbagcwbXu",
        "focus": -0.052249561905478394,
        "gap": 6.506576280295803
      },
      "endBinding": {
        "elementId": "qQnEkO2jqzyK3KzJRxvej",
        "focus": -0.002848444897412646,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.9934237197042,
          0.3563738390803337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1921232508,
      "isDeleted": false,
      "id": "9LwhWHvdxpqAJTOkCKIsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5,
      "y": 446.0051834888756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.58729193657632,
      "height": 0.7102812722325211,
      "seed": 640517116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658492053570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQnEkO2jqzyK3KzJRxvej",
        "focus": -0.05339051346274533,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "QRA2pgmbwSunAhTUZLBrq",
        "focus": -0.041612534181403565,
        "gap": 3.912708063423679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.58729193657632,
          0.7102812722325211
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
