{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1168967765,
      "isDeleted": false,
      "id": "dDurTfdlw-mnrxx9qxNaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 131.90366972477062,
      "seed": 1053950764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142468,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1184,
      "versionNonce": 2110133115,
      "isDeleted": false,
      "id": "1vd03BySnDSE0JjSu6xtL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 512.3846656727712,
      "y": 407.8856975941635,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 40.23696659225437,
      "height": 67.27226783962736,
      "seed": 488511020,
      "groupIds": [
        "pJUwDJLUBaQsiQMTM4xG6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142468,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1288,
      "versionNonce": 938685877,
      "isDeleted": false,
      "id": "_Z_xq3cNHuwt-n-JOaoxE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 513.6539733871648,
      "y": 452.3787562586855,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 40.23696659225437,
      "height": 67.27226783962736,
      "seed": 1544991380,
      "groupIds": [
        "pJUwDJLUBaQsiQMTM4xG6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142468,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1295,
      "versionNonce": 1548479515,
      "isDeleted": false,
      "id": "m5gmrqEkvm7um1QPZy4Oc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 473.37068461886224,
      "y": 386.2526456264578,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 40.23696659225437,
      "height": 67.27226783962736,
      "seed": 466776236,
      "groupIds": [
        "pJUwDJLUBaQsiQMTM4xG6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142468,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1565,
      "versionNonce": 1338816277,
      "isDeleted": false,
      "id": "Ie6EW1qP9uyExncAc23hC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.6742552153296266,
      "x": 551.6034275099175,
      "y": 408.9857132475412,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "width": 40.23696659225437,
      "height": 67.27226783962736,
      "seed": 357253140,
      "groupIds": [
        "pJUwDJLUBaQsiQMTM4xG6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1775087803,
      "isDeleted": false,
      "id": "rPCJfdIrNUdu-VYpSu19a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.5537614313091,
      "y": 415.04650618620326,
      "strokeColor": "#d3d3d3",
      "backgroundColor": "#d3d3d3",
      "width": 61.58397192852971,
      "height": 39.32470496641054,
      "seed": 165936044,
      "groupIds": [
        "BHCGO0Tm-UsjTGgBo4KQg",
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 665783413,
      "isDeleted": false,
      "id": "EYe-nB9av4sBahSL3Ypu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.4033147728869,
      "y": 405.9239678981945,
      "strokeColor": "#37c2b1",
      "backgroundColor": "#37c2b1",
      "width": 61.61533463318525,
      "height": 10.24800631638594,
      "seed": 1932256532,
      "groupIds": [
        "BHCGO0Tm-UsjTGgBo4KQg",
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 938336603,
      "isDeleted": false,
      "id": "arlS5fHN_MY4Z6i65ny9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.6164601707985,
      "y": 421.0112237236053,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 297772588,
      "groupIds": [
        "BHCGO0Tm-UsjTGgBo4KQg",
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1868543445,
      "isDeleted": false,
      "id": "ibqjHb8fJnD4MlSdc11Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.6164601707985,
      "y": 431.4880556053088,
      "strokeColor": "#37c2b1",
      "backgroundColor": "#37c2b1",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 672539284,
      "groupIds": [
        "BHCGO0Tm-UsjTGgBo4KQg",
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 2147417595,
      "isDeleted": false,
      "id": "oQQysFXJMsOAaRBhaYlvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.6164601707985,
      "y": 441.21654235260473,
      "strokeColor": "#258277",
      "backgroundColor": "#258277",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 633471148,
      "groupIds": [
        "BHCGO0Tm-UsjTGgBo4KQg",
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1106522933,
      "isDeleted": false,
      "id": "yksUP4qLYwUmI0qS-94FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 457.0760321018055,
      "strokeColor": "#000000",
      "backgroundColor": "#258277",
      "width": 71,
      "height": 40,
      "seed": 266121236,
      "groupIds": [
        "iWc8R-c4Hs8dwF65JJDD7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storage\nAccounts",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage\nAccounts"
    },
    {
      "type": "line",
      "version": 2354,
      "versionNonce": 755205787,
      "isDeleted": false,
      "id": "kk1SCBrqIYSzkmKkJbXzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1786421688175,
      "y": 359.55409460274933,
      "strokeColor": "#495057",
      "backgroundColor": "#88dee6",
      "width": 9.865463552083694,
      "height": 63.13524499623335,
      "seed": 1093011220,
      "groupIds": [
        "0Po9KfAU8lWxXkfRdobOv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.985259711242943,
          10.924214164230822
        ],
        [
          -8.627327571584026,
          53.9224073107676
        ],
        [
          0.880203840840752,
          63.13524499623335
        ]
      ]
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 1003619477,
      "isDeleted": false,
      "id": "VbsUKtyWOKCDmlZ8XZGPl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8672274707178,
      "y": 359.42878808104507,
      "strokeColor": "#495057",
      "backgroundColor": "#88dee6",
      "width": 10.002852920993048,
      "height": 62.78621980054574,
      "seed": 1366336556,
      "groupIds": [
        "0Po9KfAU8lWxXkfRdobOv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.11039110062947,
          10.863822761827405
        ],
        [
          8.747474291925815,
          53.62431266070785
        ],
        [
          -0.8924618203635779,
          62.78621980054574
        ]
      ]
    },
    {
      "type": "line",
      "version": 4227,
      "versionNonce": 632159035,
      "isDeleted": false,
      "id": "26r5-pK6oP_y3t7p6ftgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9936505607375,
      "y": 368.17198822580696,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 45.249346491067605,
      "height": 45.64877137159173,
      "seed": 914097300,
      "groupIds": [
        "0Po9KfAU8lWxXkfRdobOv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.269430931218785,
          8.455523026457175
        ],
        [
          -24.55501586699701,
          34.98531745642436
        ],
        [
          -2.961033932892887,
          45.64877137159173
        ],
        [
          20.196613668095146,
          34.862136752440364
        ],
        [
          20.694330624070595,
          9.374384494014315
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2080,
      "versionNonce": 1353624053,
      "isDeleted": false,
      "id": "9oQ5cNN5JQvculM1C6vfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2777853660909,
      "y": 366.44265652464975,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 45.70672457228563,
      "height": 23.777707874030224,
      "seed": 44252844,
      "groupIds": [
        "0Po9KfAU8lWxXkfRdobOv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142470,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2553,
      "versionNonce": 1449188315,
      "isDeleted": false,
      "id": "RqMMBhrpIo9J0KYNa9AgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.077894487209,
      "y": 391.32774433564265,
      "strokeColor": "#364fc7",
      "backgroundColor": "#88dee6",
      "width": 23.16444311358621,
      "height": 22.192541165947837,
      "seed": 1530286612,
      "groupIds": [
        "0Po9KfAU8lWxXkfRdobOv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654817142470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.221474692105554,
          22.192541165947837
        ],
        [
          -23.164443113586202,
          10.32647179880186
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2066655355,
      "isDeleted": false,
      "id": "BH0dFSHv0mp8rp7sCA8jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "#88dee6",
      "width": 154,
      "height": 26,
      "seed": 1687324716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AdsCXXzcxAG28I1p5VpgL",
          "type": "arrow"
        }
      ],
      "updated": 1654817142471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terraform apply",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform apply"
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1238139829,
      "isDeleted": false,
      "id": "GI5VoUmxBSxhFPSppvoe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 294.571211918955,
      "strokeColor": "#000000",
      "backgroundColor": "#88dee6",
      "width": 87,
      "height": 50,
      "seed": 1470007596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nzsNnauVnRP8sGdWcssXJ",
          "type": "arrow"
        }
      ],
      "updated": 1654817185728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nGroup",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nGroup"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 315257013,
      "isDeleted": false,
      "id": "AdsCXXzcxAG28I1p5VpgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 453.1654522418877,
      "strokeColor": "#000000",
      "backgroundColor": "#88dee6",
      "width": 198,
      "height": 0,
      "seed": 902514068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654817142471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BH0dFSHv0mp8rp7sCA8jE",
        "focus": -2.4230769230769234,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
